# MyCRM

./: .gitignore  AspireApp1.sln  CI-CD-IMPLEMENTATION.md  CODE-CLEANUP-SUMMARY.md  COVERAGE-FILTERING.md  DASHBOARD-METRICS-EXPLANATION.md  DASHBOARD-TEST-DATA.md  DATABASE-FIX-SUMMARY.md  DATETIME-FIX-SUMMARY.md  DEPLOYMENT.md  GOOGLE_MAPS_SETUP.md  IMPLEMENTATION_SUMMARY.md  KNOWN-ISSUES.md  Ligot.sln  MIGRATION-FIX-SUMMARY.md  PERMISSION-SYSTEM-UPDATE.md  QUICK-START.md  README.md  READONLY_BUTTONS_HIDDEN.md  READONLY_BUTTONS_TABS_UPDATE.md  UpdateUserRoles.cs  add-dashboard-test-data.ps1  add-dashboard-test-data.sql  add-sample-data.ps1  create-admin-user.sql  docker-compose.postgres.yml  grant-all-roles-dotnet.ps1  grant-all-roles-via-api.ps1  grant-all-roles.ps1  grant-all-roles.sql  init-db.sql  plan-aspireApp1DbApi.prompt.md  recreate-db.ps1  runlog.txt  update-roles.csx
AspireApp1.AppHost/: AspireApp1.AppHost.csproj  Program.cs  appsettings.Development.json
AspireApp1.DbApi/: AspireApp1.BackEnd.csproj  FileUploadOperationFilter.cs  Program.cs  README.md  appsettings.Production.json  appsettings.Staging.json  appsettings.json  validation-script.sql
AspireApp1.DbApi/Authorization/: AdminPolicyHandler.cs  PagePermissionHelper.cs  PreSalesPolicyHandler.cs  SupportPolicyHandler.cs
AspireApp1.DbApi/Controllers/: AdminController.cs  AuditableControllerBase.cs  AuditsController.cs  CaseActivitiesController.cs  CaseRelationshipsController.cs  CaseTemplatesController.cs  CasesController.cs  CustomersController.cs  DashboardController.cs  EntityFilesController.cs  OrdersController.cs  PreSalesActivitiesController.cs  PreSalesProposalsController.cs  PreSalesWorkHoursController.cs  ProjectActivitiesController.cs  ProjectTasksController.cs  ProjectsController.cs  RequirementDefinitionsController.cs  SlaConfigurationController.cs  UserPreferencesController.cs
AspireApp1.DbApi/DTOs/: CaseActivityDTOs.cs  CaseDTOs.cs  CaseRelationshipDTOs.cs  CaseTemplateDTOs.cs  CustomerDTOs.cs  DashboardMetricDto.cs  EntityFileDto.cs  OrderDTOs.cs  PreSalesDTOs.cs  ProjectActivityDTOs.cs  ProjectDTOs.cs  ProjectTaskDTOs.cs  SlaConfigurationDTOs.cs  UserPreferenceDto.cs
AspireApp1.DbApi/Data/: ProjectDbContext.cs  ProjectDbContextFactory.cs
AspireApp1.DbApi/Migrations/: 20251230002629_InitialCreate.Designer.cs  20251230002629_InitialCreate.cs  20251230030042_InitialCreate.Designer.cs  20251230030042_InitialCreate.cs  20251230040000_RefactorSystemsToComponents.cs  20251231023203_MoveLocationToComponent.Designer.cs  20251231023203_MoveLocationToComponent.cs  20251231075641_MoveCustomerIdToProjects.Designer.cs  20251231075641_MoveCustomerIdToProjects.cs  20260103013727_AddAuditLog.Designer.cs  20260103013727_AddAuditLog.cs  20260103043627_AddEntityFileTable.Designer.cs  20260103043627_AddEntityFileTable.cs  20260104085537_InitialCreate.Designer.cs  20260104085537_InitialCreate.cs  20260106061250_AddUserPreferredLanguage.Designer.cs  20260106061250_AddUserPreferredLanguage.cs  20260106105430_AddCaseManagement.Designer.cs  20260106105430_AddCaseManagement.cs  20260108013317_SyncPendingModelChanges.Designer.cs  20260108013317_SyncPendingModelChanges.cs  20260108021444_AddMissingCaseColumns.Designer.cs  20260108021444_AddMissingCaseColumns.cs  20260109092713_AddProjectTasks.Designer.cs  20260109092713_AddProjectTasks.cs  20260112001641_AlignModel.Designer.cs  20260112001641_AlignModel.cs  20260115054913_AddSiteCoordinates.Designer.cs  20260115054913_AddSiteCoordinates.cs  20260115143239_AddPreSalesFeature.Designer.cs  20260115143239_AddPreSalesFeature.cs  20260116021159_CatchUpPendingChanges.Designer.cs  20260116021159_CatchUpPendingChanges.cs  20260116095337_AddOrderAssignmentToProjectsAndPreSales.Designer.cs  20260116095337_AddOrderAssignmentToProjectsAndPreSales.cs  20260118060134_AddProjectReaderAndTaskPerformedBy.Designer.cs  20260118060134_AddProjectReaderAndTaskPerformedBy.cs  20260120062705_AddRoleCoverage.Designer.cs  20260120062705_AddRoleCoverage.cs  20260120092059_AddDashboardMetrics.Designer.cs  (+7 more)
AspireApp1.DbApi/Models/: AuditLog.cs  Case.cs  CaseActivity.cs  CasePriority.cs  CaseRelationship.cs  CaseRelationshipType.cs  CaseStatus.cs  CaseTemplate.cs  Customer.cs  CustomerDatabase.cs  CustomerOrder.cs  CustomerSite.cs  CustomerSystem.cs  DashboardMetric.cs  EntityFile.cs  IssueType.cs  PreSalesActivity.cs  PreSalesProposal.cs  PreSalesStage.cs  PreSalesStatus.cs  PreSalesWorkHour.cs  Project.cs  ProjectActivity.cs  ProjectStatus.cs  ProjectTask.cs  RequirementDefinition.cs  Role.cs  RoleCoverage.cs  SlaThreshold.cs  System.cs  SystemComponent.cs  TaskStatus.cs  User.cs  UserRole.cs
AspireApp1.DbApi/Properties/: launchSettings.json
AspireApp1.Tests/: AspireApp1.Tests.csproj  PreSalesProposalUpdateTests.cs  WebTests.cs
AspireApp1.Web/: AdminApiClient.cs  AspireApp1.FrontEnd.csproj  AuditApiClient.cs  CaseActivityApiClient.cs  CasesApiClient.cs  CookieForwardingHandler.cs  CustomerApiClient.cs  DashboardApiClient.cs  EntityFilesApiClient.cs  OrderApiClient.cs  PreSalesActivitiesApiClient.cs  PreSalesProposalsApiClient.cs  PreSalesWorkHoursApiClient.cs  Program.cs  ProjectActivityApiClient.cs  ProjectTaskApiClient.cs  ProjectsApiClient.cs  RequirementDefinitionsApiClient.cs  SlaConfigurationApiClient.cs  UserPreferencesApiClient.cs  appsettings.Development.json  appsettings.Development.json.template  appsettings.Staging.json  appsettings.json
Ligot.AppHost/: Ligot.AppHost.csproj  Program.cs
Ligot.Web/: AdminApiClient.cs  AuditApiClient.cs  CaseActivityApiClient.cs  CasesApiClient.cs  CookieForwardingHandler.cs  CustomerApiClient.cs  DashboardApiClient.cs  EntityFilesApiClient.cs  Ligot.FrontEnd.csproj  OrderApiClient.cs  PreSalesActivitiesApiClient.cs  PreSalesProposalsApiClient.cs  PreSalesWorkHoursApiClient.cs  Program.cs  ProjectActivityApiClient.cs  ProjectTaskApiClient.cs  ProjectsApiClient.cs  RequirementDefinitionsApiClient.cs  SlaConfigurationApiClient.cs  UserPreferencesApiClient.cs  appsettings.json
UpdateUserRoles/: Program.cs  UpdateUserRoles.csproj
(+293 files in other folders)
